<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Casus COURSE">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="5TH-SENSE:5TH-SENSE\Student-619">
          <Created>2023-02-01T20:39:00.8644758+01:00</Created>
          <Type>SQL</Type>
          <Server>5TH-SENSE</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Task 02.3 – List total costs per salary grade per year.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5TH-SENSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5TH-SENSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task 02.3 – List total costs per salary grade per year.sql</FullPath>
        </FileNode>
        <FileNode Name="Task 03.2 – Company hires adult personnel only.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5TH-SENSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5TH-SENSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task 03.2 – Company hires adult personnel only.sql</FullPath>
        </FileNode>
        <FileNode Name="Task 04.1 – Trainers cannot teach different courses simultaneously.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5TH-SENSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5TH-SENSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task 04.1 – Trainers cannot teach different courses simultaneously.sql</FullPath>
        </FileNode>
        <FileNode Name="Task 05.1 – Only valid trainers allowed.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5TH-SENSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5TH-SENSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task 05.1 – Only valid trainers allowed.sql</FullPath>
        </FileNode>
        <FileNode Name="Task 06.1 – Implement Unit tests for an information need.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5TH-SENSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5TH-SENSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task 06.1 – Implement Unit tests for an information need.sql</FullPath>
        </FileNode>
        <FileNode Name="Task 06.2 – Implement Unit tests for a declarative constraint.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5TH-SENSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5TH-SENSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task 06.2 – Implement Unit tests for a declarative constraint.sql</FullPath>
        </FileNode>
        <FileNode Name="Task 06.3 – Implement Unit tests for a stored procedure .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5TH-SENSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5TH-SENSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task 06.3 – Implement Unit tests for a stored procedure .sql</FullPath>
        </FileNode>
        <FileNode Name="Task 06.4 – Implement Unit tests for constraint ‘Only valid trainers allowed’.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5TH-SENSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5TH-SENSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task 06.4 – Implement Unit tests for constraint ‘Only valid trainers allowed’.sql</FullPath>
        </FileNode>
        <FileNode Name="Task 06.5 – Implement Unit tests for all other constraints.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5TH-SENSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5TH-SENSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task 06.5 – Implement Unit tests for all other constraints.sql</FullPath>
        </FileNode>
        <FileNode Name="Task 1 (V2) - Implement Foreign Keys and Cascading Rules.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5TH-SENSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5TH-SENSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task 1 (V2) - Implement Foreign Keys and Cascading Rules.sql</FullPath>
        </FileNode>
        <FileNode Name="Task 2.1 – List the valid trainers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5TH-SENSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5TH-SENSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task 2.1 – List the valid trainers.sql</FullPath>
        </FileNode>
        <FileNode Name="Task 3.1 (V2) – President earns more than $10.000.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5TH-SENSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5TH-SENSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task 3.1 (V2) – President earns more than $10.000.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>